\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}GIỚI THIỆU}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tổng quan đề tài}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mục tiêu của nhóm}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Lý do chọn đề tài}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Công cụ sử dụng}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Thiết bị sử dụng}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Các chức năng của sản phẩm}{2}{subsection.1.6}%
\contentsline {section}{\numberline {2} LÝ THUYẾT SƠ LƯỢC}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kiến trúc RISC}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tổ chức CPU đơn giản}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Tập lệnh và mã hóa lệnh}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Ứng dụng thực tế của kiến trúc RISC}{6}{subsection.2.4}%
