\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}GIỚI THIỆU}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tổng quan đề tài}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mục tiêu của nhóm}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Lý do chọn đề tài}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Công cụ sử dụng}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Thiết bị sử dụng}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Các chức năng của sản phẩm}{2}{subsection.1.6}%
\contentsline {section}{\numberline {2} LÝ THUYẾT SƠ LƯỢC}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kiến trúc RISC}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tổ chức CPU đơn giản}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Tập lệnh và mã hóa lệnh}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Ứng dụng thực tế của kiến trúc RISC}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}THIẾT KẾ}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Các khối chức năng}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Program Counter (PC)}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}ALU (Arithmetic Logic Unit)}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Register (Accumulator / Instruction Register)}{12}{subsubsection.3.1.3}%
\contentsline {section}{\numberline {4}HIỆN THỰC}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hiện thực ALU}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Hiện thực Register}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Hiện thực Accumulator Register}{15}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}KIỂM THỬ VÀ ĐÁNH GIÁ}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Testbench từng module}{17}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Testbench và Kết quả mô phỏng ALU}{17}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Testbench và Kết quả mô phỏng Accumulator Register}{21}{subsubsection.5.1.2}%
\contentsline {section}{\numberline {6} KẾT LUẬN}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}Kết quả đạt được}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Khó khăn và Thách thức}{25}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Hướng phát triển và Mở rộng}{25}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Bảng phân chia công việc}{26}{subsection.6.4}%
