PWD d:\HDL_BTL\RISC-CPU-BTL-HDL\btl
INPUT C:\Users\PHUC THINH\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\HDL_BTL\RISC-CPU-BTL-HDL\btl\main.tex
OUTPUT d:\HDL_BTL\RISC-CPU-BTL-HDL\btl\build\main.log
INPUT D:\miktex\tex\latex\base\article.cls
INPUT D:\miktex\tex\latex\base\article.cls
INPUT D:\miktex\tex\latex\base\size12.clo
INPUT D:\miktex\tex\latex\base\size12.clo
INPUT D:\miktex\tex\latex\base\size12.clo
INPUT D:\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\miktex\tex\latex\tools\tabularx.sty
INPUT D:\miktex\tex\latex\tools\tabularx.sty
INPUT D:\miktex\tex\latex\tools\array.sty
INPUT D:\miktex\tex\latex\tools\array.sty
INPUT D:\miktex\tex\latex\base\inputenc.sty
INPUT D:\miktex\tex\latex\base\inputenc.sty
INPUT D:\miktex\tex\latex\float\float.sty
INPUT D:\miktex\tex\latex\float\float.sty
INPUT D:\miktex\tex\latex\base\fontenc.sty
INPUT D:\miktex\tex\latex\base\fontenc.sty
INPUT D:\miktex\tex\latex\vntex\t5enc.def
INPUT D:\miktex\tex\latex\vntex\t5enc.def
INPUT D:\miktex\tex\latex\vntex\t5enc.def
INPUT D:\miktex\tex\latex\vntex\t5enc.dfu
INPUT D:\miktex\tex\latex\vntex\t5enc.dfu
INPUT D:\miktex\tex\latex\vntex\t5enc.dfu
INPUT D:\miktex\tex\latex\vntex\t5cmr.fd
INPUT D:\miktex\tex\latex\vntex\t5cmr.fd
INPUT D:\miktex\tex\latex\vntex\t5cmr.fd
INPUT D:\miktex\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT D:\miktex\tex\generic\babel\babel.sty
INPUT D:\miktex\tex\generic\babel\babel.sty
INPUT D:\miktex\tex\generic\babel\txtbabel.def
INPUT D:\miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\miktex\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT D:\miktex\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT D:\miktex\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT D:\miktex\tex\generic\babel\locale\vi\babel-vi.ini
INPUT D:\miktex\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT D:\miktex\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT D:\miktex\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT D:\miktex\tex\latex\vntex\t5enc.def
INPUT D:\miktex\tex\latex\geometry\geometry.sty
INPUT D:\miktex\tex\latex\geometry\geometry.sty
INPUT D:\miktex\tex\latex\graphics\keyval.sty
INPUT D:\miktex\tex\latex\graphics\keyval.sty
INPUT D:\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\miktex\tex\generic\iftex\iftex.sty
INPUT D:\miktex\tex\generic\iftex\iftex.sty
INPUT D:\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\miktex\tex\latex\graphics\graphics.sty
INPUT D:\miktex\tex\latex\graphics\graphics.sty
INPUT D:\miktex\tex\latex\graphics\trig.sty
INPUT D:\miktex\tex\latex\graphics\trig.sty
INPUT D:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\miktex\tex\latex\colortbl\colortbl.sty
INPUT D:\miktex\tex\latex\colortbl\colortbl.sty
INPUT D:\miktex\tex\latex\graphics\color.sty
INPUT D:\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\miktex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\miktex\tex\generic\pgf\pgf.revision.tex
INPUT D:\miktex\tex\generic\pgf\pgf.revision.tex
INPUT D:\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\miktex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\miktex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\miktex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\miktex\tex\latex\bytefield\bytefield.sty
INPUT D:\miktex\tex\latex\bytefield\bytefield.sty
INPUT D:\miktex\tex\latex\tools\calc.sty
INPUT D:\miktex\tex\latex\tools\calc.sty
INPUT D:\miktex\fonts\tfm\vntex\vnr\vnr6.tfm
INPUT D:\miktex\tex\latex\caption\caption.sty
INPUT D:\miktex\tex\latex\caption\caption.sty
INPUT D:\miktex\tex\latex\caption\caption3.sty
INPUT D:\miktex\tex\latex\caption\caption3.sty
INPUT D:\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\miktex\tex\latex\refcount\refcount.sty
INPUT D:\miktex\tex\latex\refcount\refcount.sty
INPUT D:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\miktex\tex\latex\hyperref\puenc.def
INPUT D:\miktex\tex\latex\hyperref\puenc.def
INPUT D:\miktex\tex\latex\hyperref\puenc.def
INPUT D:\miktex\tex\latex\url\url.sty
INPUT D:\miktex\tex\latex\url\url.sty
INPUT D:\miktex\tex\generic\bitset\bitset.sty
INPUT D:\miktex\tex\generic\bitset\bitset.sty
INPUT D:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\miktex\tex\latex\listings\listings.sty
INPUT D:\miktex\tex\latex\listings\listings.sty
INPUT D:\miktex\tex\latex\listings\lstpatch.sty
INPUT D:\miktex\tex\latex\listings\lstpatch.sty
INPUT D:\miktex\tex\latex\listings\lstpatch.sty
INPUT D:\miktex\tex\latex\listings\lstmisc.sty
INPUT D:\miktex\tex\latex\listings\lstmisc.sty
INPUT D:\miktex\tex\latex\listings\lstmisc.sty
INPUT D:\miktex\tex\latex\listings\listings.cfg
INPUT D:\miktex\tex\latex\listings\listings.cfg
INPUT D:\miktex\tex\latex\listings\listings.cfg
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT d:\HDL_BTL\RISC-CPU-BTL-HDL\btl\build\main.aux
INPUT d:\HDL_BTL\RISC-CPU-BTL-HDL\btl\build\main.aux
INPUT d:\HDL_BTL\RISC-CPU-BTL-HDL\btl\build\main.aux
OUTPUT d:\HDL_BTL\RISC-CPU-BTL-HDL\btl\build\main.aux
INPUT D:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT d:\HDL_BTL\RISC-CPU-BTL-HDL\btl\build\main.out
INPUT d:\HDL_BTL\RISC-CPU-BTL-HDL\btl\build\main.out
INPUT d:\HDL_BTL\RISC-CPU-BTL-HDL\btl\build\main.out
INPUT d:\HDL_BTL\RISC-CPU-BTL-HDL\btl\build\main.out
OUTPUT d:\HDL_BTL\RISC-CPU-BTL-HDL\btl\build\main.pdf
INPUT d:\HDL_BTL\RISC-CPU-BTL-HDL\btl\build\main.out
INPUT d:\HDL_BTL\RISC-CPU-BTL-HDL\btl\build\main.out
OUTPUT d:\HDL_BTL\RISC-CPU-BTL-HDL\btl\build\main.out
INPUT .\bia.tex
INPUT .\bia.tex
INPUT bia.tex
INPUT D:\miktex\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT D:\miktex\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT D:\miktex\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT D:\miktex\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT D:\miktex\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT D:\miktex\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT D:\miktex\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\miktex\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Users\PHUC THINH\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\miktex\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT D:\miktex\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT d:\HDL_BTL\RISC-CPU-BTL-HDL\btl\build\main.toc
INPUT d:\HDL_BTL\RISC-CPU-BTL-HDL\btl\build\main.toc
INPUT d:\HDL_BTL\RISC-CPU-BTL-HDL\btl\build\main.toc
OUTPUT d:\HDL_BTL\RISC-CPU-BTL-HDL\btl\build\main.toc
INPUT .\phan1.tex
INPUT .\phan1.tex
INPUT phan1.tex
INPUT D:\miktex\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT D:\miktex\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT D:\miktex\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT D:\miktex\tex\latex\vntex\t5cmtt.fd
INPUT D:\miktex\tex\latex\vntex\t5cmtt.fd
INPUT D:\miktex\tex\latex\vntex\t5cmtt.fd
INPUT D:\miktex\fonts\tfm\vntex\vnr\vntt12.tfm
INPUT .\phan2.tex
INPUT .\phan2.tex
INPUT phan2.tex
INPUT D:\miktex\fonts\tfm\vntex\vnr\vnr10.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\miktex\fonts\tfm\vntex\vnr\vnbx10.tfm
INPUT D:\miktex\fonts\tfm\vntex\vnr\vnti12.tfm
INPUT .\phan3.tex
INPUT .\phan3.tex
INPUT phan3.tex
INPUT .\phan32.tex
INPUT .\phan32.tex
INPUT phan32.tex
INPUT .\phan321.tex
INPUT .\phan321.tex
INPUT phan321.tex
INPUT .\PC.png
INPUT .\PC.png
INPUT .\PC.png
INPUT .\PC.png
INPUT .\PC.png
INPUT .\PC.png
INPUT .\PC.png
INPUT .\phan323.tex
INPUT .\phan323.tex
INPUT phan323.tex
INPUT .\ALU.png
INPUT .\ALU.png
INPUT .\ALU.png
INPUT .\ALU.png
INPUT .\ALU.png
INPUT .\ALU.png
INPUT .\ALU.png
INPUT .\add.png
INPUT .\add.png
INPUT .\add.png
INPUT .\add.png
INPUT .\add.png
INPUT .\add.png
INPUT .\add.png
INPUT .\and.png
INPUT .\and.png
INPUT .\and.png
INPUT .\and.png
INPUT .\and.png
INPUT .\and.png
INPUT .\and.png
INPUT .\xor.png
INPUT .\xor.png
INPUT .\xor.png
INPUT .\xor.png
INPUT .\xor.png
INPUT .\xor.png
INPUT .\xor.png
INPUT .\phan325.tex
INPUT .\phan325.tex
INPUT phan325.tex
INPUT .\phan3251.tex
INPUT .\phan3251.tex
INPUT phan3251.tex
INPUT .\accum.png
INPUT .\accum.png
INPUT .\accum.png
INPUT .\accum.png
INPUT .\accum.png
INPUT .\accum.png
INPUT .\accum.png
INPUT .\phan4.tex
INPUT .\phan4.tex
INPUT phan4.tex
INPUT .\phan44.tex
INPUT .\phan44.tex
INPUT phan44.tex
INPUT D:\miktex\tex\latex\listings\lstlang1.sty
INPUT D:\miktex\tex\latex\listings\lstlang1.sty
INPUT D:\miktex\tex\latex\listings\lstlang1.sty
INPUT D:\miktex\tex\latex\listings\lstlang2.sty
INPUT D:\miktex\tex\latex\listings\lstlang2.sty
INPUT D:\miktex\tex\latex\listings\lstlang2.sty
INPUT D:\miktex\tex\latex\listings\lstlang3.sty
INPUT D:\miktex\tex\latex\listings\lstlang3.sty
INPUT D:\miktex\tex\latex\listings\lstlang3.sty
INPUT D:\miktex\fonts\tfm\vntex\vnr\vntt10.tfm
INPUT .\phan46.tex
INPUT .\phan46.tex
INPUT phan46.tex
INPUT .\phan461.tex
INPUT .\phan461.tex
INPUT phan461.tex
INPUT .\phan5.tex
INPUT .\phan5.tex
INPUT phan5.tex
INPUT .\phan51.tex
INPUT .\phan51.tex
INPUT phan51.tex
INPUT .\phan513.tex
INPUT .\phan513.tex
INPUT phan513.tex
INPUT .\machALU.png
INPUT .\machALU.png
INPUT .\machALU.png
INPUT .\machALU.png
INPUT .\machALU.png
INPUT .\machALU.png
INPUT .\machALU.png
INPUT .\cosoleALU.png
INPUT .\cosoleALU.png
INPUT .\cosoleALU.png
INPUT .\cosoleALU.png
INPUT .\cosoleALU.png
INPUT .\cosoleALU.png
INPUT .\cosoleALU.png
INPUT .\waveALU.png
INPUT .\waveALU.png
INPUT .\waveALU.png
INPUT .\waveALU.png
INPUT .\waveALU.png
INPUT .\waveALU.png
INPUT .\waveALU.png
INPUT .\phan515.tex
INPUT .\phan515.tex
INPUT phan515.tex
INPUT .\phan5151.tex
INPUT .\phan5151.tex
INPUT phan5151.tex
INPUT .\machacc.png
INPUT .\machacc.png
INPUT .\machacc.png
INPUT .\machacc.png
INPUT .\machacc.png
INPUT .\machacc.png
INPUT .\machacc.png
INPUT .\consoleaccum.png
INPUT .\consoleaccum.png
INPUT .\consoleaccum.png
INPUT .\consoleaccum.png
INPUT .\consoleaccum.png
INPUT .\consoleaccum.png
INPUT .\consoleaccum.png
INPUT .\waveacc.png
INPUT .\waveacc.png
INPUT .\waveacc.png
INPUT .\waveacc.png
INPUT .\waveacc.png
INPUT .\waveacc.png
INPUT .\waveacc.png
INPUT .\phan6.tex
INPUT .\phan6.tex
INPUT phan6.tex
INPUT d:\HDL_BTL\RISC-CPU-BTL-HDL\btl\build\main.aux
INPUT d:\HDL_BTL\RISC-CPU-BTL-HDL\btl\build\main.out
INPUT d:\HDL_BTL\RISC-CPU-BTL-HDL\btl\build\main.out
INPUT C:\Users\PHUC THINH\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\PHUC THINH\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\miktex\fonts\type1\vntex\vnr\vnbx10.pfb
INPUT D:\miktex\fonts\type1\vntex\vnr\vnbx10.pfb
INPUT D:\miktex\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT D:\miktex\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT D:\miktex\fonts\type1\vntex\vnr\vnr10.pfb
INPUT D:\miktex\fonts\type1\vntex\vnr\vnr10.pfb
INPUT D:\miktex\fonts\type1\vntex\vnr\vnr12.pfb
INPUT D:\miktex\fonts\type1\vntex\vnr\vnr12.pfb
INPUT D:\miktex\fonts\type1\vntex\vnr\vnr17.pfb
INPUT D:\miktex\fonts\type1\vntex\vnr\vnr17.pfb
INPUT D:\miktex\fonts\type1\vntex\vnr\vnr6.pfb
INPUT D:\miktex\fonts\type1\vntex\vnr\vnr6.pfb
INPUT D:\miktex\fonts\type1\vntex\vnr\vnti12.pfb
INPUT D:\miktex\fonts\type1\vntex\vnr\vnti12.pfb
INPUT D:\miktex\fonts\type1\vntex\vnr\vntt10.pfb
INPUT D:\miktex\fonts\type1\vntex\vnr\vntt10.pfb
INPUT D:\miktex\fonts\type1\vntex\vnr\vntt12.pfb
INPUT D:\miktex\fonts\type1\vntex\vnr\vntt12.pfb
