\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{6749099}{50865199}
\@writefile{toc}{\contentsline {section}{\numberline {1}GIỚI THIỆU}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tổng quan đề tài}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mục tiêu của nhóm}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lý do chọn đề tài}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Công cụ sử dụng}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Thiết bị sử dụng}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Các chức năng của sản phẩm}{2}{subsection.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tập lệnh của RISC CPU}}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} LÝ THUYẾT SƠ LƯỢC}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kiến trúc RISC}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces So sánh kiến trúc RISC và CISC}}{4}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tổ chức CPU đơn giản}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tập lệnh và mã hóa lệnh}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Định dạng mã hóa lệnh 8-bit}}{5}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tập lệnh của RISC CPU}}{6}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ứng dụng thực tế của kiến trúc RISC}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tóm tắt các hệ sinh thái RISC tiêu biểu}}{7}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}THIẾT KẾ}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Các khối chức năng}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Program Counter (PC)}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ khối bộ đếm chương trình (PC) 32-bit}}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pc_32bit}{{1}{8}{Sơ đồ khối bộ đếm chương trình (PC) 32-bit}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ALU (Arithmetic Logic Unit)}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sơ đồ khối tổng quát đơn vị ALU xử lý dữ liệu 32-bit}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:alu_32bit}{{2}{9}{Sơ đồ khối tổng quát đơn vị ALU xử lý dữ liệu 32-bit}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sơ đồ khối logic cho phép toán ADD 32-bit}}{10}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sơ đồ khối logic cho phép toán AND 32-bit}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sơ đồ khối logic cho phép toán XOR 32-bit}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Register (Accumulator / Instruction Register)}{12}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sơ đồ khối Accumulator Register}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:accumulator_diagram}{{6}{12}{Sơ đồ khối Accumulator Register}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HIỆN THỰC}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hiện thực ALU}{14}{subsection.4.1}\protected@file@percent }
\newlabel{lst:alu_code}{{1}{14}{Mã nguồn hiện thực module ALU}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Mã nguồn hiện thực module ALU}}{14}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hiện thực Register}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Hiện thực Accumulator Register}{15}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{lst:accum_code}{{2}{15}{Mã nguồn hiện thực module Accumulator Register}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Mã nguồn hiện thực module Accumulator Register}}{15}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}KIỂM THỬ VÀ ĐÁNH GIÁ}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testbench từng module}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Testbench và Kết quả mô phỏng ALU}{17}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{lst:tb_alu}{{3}{17}{Mã nguồn Testbench kiểm tra khối ALU}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Mã nguồn Testbench kiểm tra khối ALU}}{17}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sơ đồ mạch logic (RTL Schematic) của khối ALU}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:alu_rtl}{{7}{20}{Sơ đồ mạch logic (RTL Schematic) của khối ALU}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kết quả chạy Testbench khối ALU hiển thị trên Console}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:alu_console}{{8}{21}{Kết quả chạy Testbench khối ALU hiển thị trên Console}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Giản đồ thời gian (Waveform) minh họa hoạt động của ALU}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:alu_waveform}{{9}{21}{Giản đồ thời gian (Waveform) minh họa hoạt động của ALU}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Testbench và Kết quả mô phỏng Accumulator Register}{21}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Mã nguồn Testbench kiểm tra Accumulator Register}}{22}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sơ đồ mạch logic (RTL Schematic) của khối Accumulator}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:acc_rtl}{{10}{23}{Sơ đồ mạch logic (RTL Schematic) của khối Accumulator}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kết quả chạy Testbench Accumulator trên Console}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:acc_console}{{11}{24}{Kết quả chạy Testbench Accumulator trên Console}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Giản đồ thời gian (Waveform) mô phỏng khối Accumulator}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:acc_waveform}{{12}{24}{Giản đồ thời gian (Waveform) mô phỏng khối Accumulator}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} KẾT LUẬN}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kết quả đạt được}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Khó khăn và Thách thức}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hướng phát triển và Mở rộng}{25}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bảng phân chia công việc}{26}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bảng phân chia công việc thực hiện đồ án}}{26}{table.caption.19}\protected@file@percent }
\gdef \@abspage@last{28}
